apiVersion: v1
kind: Service
metadata:
  name: servidorkube
  namespace: grupo4
spec:
  selector:
    app: servidorkube
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort
