# Valores de ejemplo, reemplazá con tus secretos reales.
RABBIT_USER=mi-usuario
RABBIT_PASS=mi-password-seguro
REDIS_DB=0
GRAFANA_USER=admin
GRAFANA_PASS=cambia-esto

# Clave privada del pool en una sola línea usando \n.
# Ejemplo: POOL_PK=-----BEGIN PRIVATE KEY-----\nMII...\n-----END PRIVATE KEY-----
POOL_PK=-----BEGIN PRIVATE KEY-----\nREEMPLAZAR\n-----END PRIVATE KEY-----

# Si no se define GCP_PROJECT_ID, deploy.sh intenta inferirlo desde los nodos.
GCP_PROJECT_ID=spry-pier-480120-k1
KMS_REGION=us-east1
KMS_KEY_RING=vault-keyring
KMS_CRYPTO_KEY=vault-unseal-key
# Opcional (default): kubernetes@<GCP_PROJECT_ID>.iam.gserviceaccount.com
# KMS_AUTH_SERVICE_ACCOUNT=kubernetes@spry-pier-480120-k1.iam.gserviceaccount.com
